*
  box-sizing: border-box
  font-display: swap
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
iframe
  width: 100%
  height: 100%
  border: 0px
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  min-height: 50px
  border-radius: 4px
  background-color: #fff
  border: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $gray
  margin-top: 15px
  padding: 0 23px
.message
  resize: none
  min-height: 123px
  border-radius: 4px
  background-color: #fff  
  border: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $gray
  margin-top: 15px
  padding: 18px 18px 0 18px
.button
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  padding: 14px 65px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.reqfields
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
.invalid
  color: $primary
  position: relative
  padding-left: 30px
  text-decoration: underline