.activities
  &-title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    padding: 60px 0px
    margin: 0px
  &-list
    display: flex
    justify-content: space-between
    margin-bottom: 100px
  &-card
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    border-radius: 4px
    overflow: hidden
    padding: 24px 26px
    width: 255px
    height: 255px
    &::before
      content: ''
      position: absolute
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1    
    &__image
      position: absolute
      z-index: -2
      width: 100%
      height: 100%
      left: 0
      right: 0
      top: 0
      bottom: 0
      object-fit: cover
    &__title
      margin-top: auto
      color: $light
      margin-bottom: 18px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
    &__button
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: $light
      padding: 7px 22px
      background-color: $primary
      border: none
      border-radius: 4px
      cursor: pointer
