.footer
  color: $light
  background-color: $dark
  a
    text-decoration: none
    color: $gray
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  h3
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 26px 0
  td
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    vertical-align: top
    color: $gray
    padding-top: 22px

  &-grid
    display: grid
    grid-template: repeat(4, minmax(40px,min-content)) / repeat(4, 1fr)
    padding-top: 108px
    padding-bottom: 46px
    &__categories
      grid-row: 1/3
      grid-column: 2/3
      
    &__social
      display: flex
      align-items: flex-end
      justify-content: start
      grid-row: 2
      grid-column: 3/5
    &__contacts
      grid-row: 4
      grid-column: 1/3
    &__form
      grid-row: 4
      grid-column: 3/5
    &__bottom
      grid-row: 5
      grid-column: 1/5
    &__ul
      margin: 0
      padding: 0
      list-style: none
  &-logo
    margin-top: 30px
    grid-row: 1/3
    grid-column: 1/2



.social
  &__title
    display: flex
    margin: 0 !important
  &__icons
    margin-left: 40px
.contacts
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $gray
.form
  padding: 0 5px 0 0
  &__inputs
    position: relative
  &__name
    margin-right: 30px
  &__name,
  &__number
    min-width: 255px
    min-height: 50px
    border-radius: 4px
    background-color: #fff
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $gray
    margin-bottom: 15px
    padding: 0 18px 0 18px
  &__message
    resize: none
    min-width: 100%
    max-height: 123px
    border-radius: 4px
    background-color: #fff  
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $gray
    padding: 18px 18px 0 18px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 18px 65px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
    margin-top: 22px
  &__reqfields
    position: absolute
    right: 15px
    bottom: 25px
.bottom
  display: flex
  align-items: center
  justify-content: center
  margin-top: 95px
  position: relative
  &__link
    margin-right: 10px
  &__payments
    position: absolute
    right: 0

