.modal
  &__flex
    display: flex
    flex-wrap: wrap
    align-items: baseline
    justify-content: space-between
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    border-radius: 8px
    background-color: $dark
    color: $light
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    text-transform: uppercase
    text-align: center
  &__input
    min-width: 302px
    flex-basis: 100%
  &__message
    min-width: 302px
    flex-basis: 100%
  &__button
    flex-basis: 50%
    margin-top: 15px
  &__reqfields
    // flex-basis: 32%

    