.packages
  margin-bottom: 70px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-grid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    grid-gap: 30px
    &__offer
      display: block
      position: absolute
      color: $light
      background-color: $primary
      padding: 7px 12px
      border: none
      border-radius: 0px 4px 4px 0px
      left: 0
      top: 26px
    &__smalloffer
      display: block
      position: absolute
      color: $light
      background-color: $primary
      padding: 4px 9px
      border: none
      border-radius: 0px 4px 4px 0px
      left: 0
      top: 26px
    &__topimage
      min-width: 50%
      object-fit: cover
    &__image
      width: 350px
      height: 50%
      object-fit: cover
    &__topitem
      display: flex
      grid-column: span 2
      position: relative
      height: 500px
      border-radius: 8px
      overflow: hidden
      background-color: $dark
    &__item
      display: flex
      flex-direction: column
      position: relative
      height: 500px
      border-radius: 8px
      overflow: hidden
      background-color: $dark
    &__topbooking
      display: flex
      flex-direction: column
      justify-content: flex-start
      margin: 46px 21px 30px 44px
      
    &__smallbooking
      display: flex
      flex-direction: column
      justify-content: flex-start
      margin: 30px 21px 25px 32px
      
    &__toptitle, 
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin: 0
      margin-bottom: 27px
    &__toptext
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      color: $light
      margin-bottom: 34px
      margin-top: 0
.grid
  &-price
    margin-top: -13px
  &-booking
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $light
      margin: 0 0 23px 0
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__description
      color: $light
      margin-left: 14px
    &__price
      display: flex
      justify-content: space-between
      align-items: center
      
    &__oldprice
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      color: $light
      display: block
      margin-top: 37px
    &__newprice
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      color: $light
    &__button
      padding: 10px 27px
      border: none
      border-radius: 4px
      color: $light
      background-color: $primary
      cursor: pointer

      