.reviews
  display: flex
  margin-top: 40px
  
  &-swiper
    width: 100%
    height: 100%
    position: relative
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    max-width: 1024px
    height: 450px
    overflow: hidden
    &__item
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      &::before
        content: ''
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        position: absolute
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        position: absolute
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
  &-button
    position: absolute
    top: 43%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 0
      background-image: url(../img/arrow-right.svg)
      filter: invert(55%) sepia(0%) saturate(992%) hue-rotate(198deg) brightness(93%) contrast(89%);
    &--prev
      left: 0
      background-image: url(../img/arrow-left.svg)
      filter: invert(55%) sepia(0%) saturate(992%) hue-rotate(198deg) brightness(93%) contrast(89%);